{
  "name": "hackh-web",
  "version": "0.0.1",
  "description": "web page for hackh project",
  "private": true,
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "peer": "^0.2.8",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
